<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shi Jin's homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fadetransition.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
  
  <style>
    @media (max-width: 768px) {
      .item {
        height: 100px;
      }
    }

    @media (min-width: 1200px) {
      .item {
        height: 300px;
      }
    }

    @media (min-width: 1500px) {
      .item {
        height: 100%;
      }
    }

    body {
      letter-spacing: .005em;
      font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
      font-size: 200%;
    }
    
    p {
      font-weight: 200;
    }

    h1 {
      font-weight: 500;
    }

    footer{
      margin-top:auto;
      text-align: center;
    }

    .container-fluid.slide {
      margin-left: 0;
      margin-right:0;
      padding-left: 0;
      padding-right: 0;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

  
  </head>

<body>
  <div class="container-fluid slide">
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="20000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1",class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/imag1.jpg" alt="Rainier" style="width:100%;height:300px">
          <div class="carousel-caption">
            <h3>Reflection lake</h3>
            <p>Mt. Rainier National Park, 2015</p>
          </div>
        </div>

        <div class="item">
          <img src="images/imag4.jpg" alt="UW" style="width:100%;height:300px">
          <div class="carousel-caption">
            <h3>Cherry Blossoms</h3>
            <p> University of Washington, 2017</p>
          </div>
        </div>
      
        <div class="item">
          <img src="images/imag3.jpg" alt="Oregon" style="width:100%;height:300px">
          <div class="carousel-caption">
            <h3>Cannon Beach</h3>
            <p>Oregon, 2017</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
    
	    

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li class="active"><a href="biography.html">Biography</a></li>
	<li><a href="publications.html">Publications</a></li>

      </ul>

    </div>
  </div>
</nav>


<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-8 col-md-offset-2 text-left">
      <p></p>
      <p>
	A pdf version of my resume is <a href="files/CV.pdf" target="_blank">here</a>.
      </p>
      <hr>
      <h3> Employment </h3>
      <ul>
	<li> <p> Software Development Engineer, AWS HPC Team, July 2019 -- present </p></li> 
      </ul>
      
      <h3> Eduction </h3> 
      <ul>
	<li> <p>Ph.D. in physics, University of Washington (UW), 2019 </p></li> 
	<li> <p>B.S. in physics, University of Science and Technology of China (USTC), 2013. </p> </li>
      </ul>
      
      <h3> Academic Positions</h3>
      <ul>
	<li> <p> Research Assistant, UW, 06/2014 - 06/2019  </p> </li>
	<li> <p> Teaching Assistant, UW, 09/2013 - 05/2014  </p> </li>
	<li> <p> Teaching Assistant, USTC, 03/2013 - 06/2013 </p></li>
      </ul>
      
      <h3>Awards</h3>
      <ul>
	<li> <p> Weiss Award, Department of Physics, UW (2015) </p></li>
	<li><p>Outstanding Students Award, USTC, (2010,2011,2012,2013)</p></li>
	<li><p>Distinguished Freshman Award, USTC (2009)</p></li>
      </ul>

      <h3>Knowledge & skills</h3>
      
      <ul>
	<li><p>Programming languages: C (with MPI, OpenMP, CUDA), C++, Java, Python, Matlab, Fortran, Bash, LaTeX, HTML, CSS, Javascript.</p></li>
	<li><p>Applied mathematics: boundary value problems, time-dependent problems, spectral methods and approximation theory. </p></li>
	<li><p>Computer science: Data structure and algorithms, Computer systems. </p></li>
      </ul>

      
    </div>
    
  </div>
</div>
<footer>
  <p>
    <small><i>Copyright &copy; 2017 Shi Jin, Department of Physics, University of Washington, Seattle</i></small>
  </p>
</footer>
</body>
</html>
