<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shi Jin's homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/fadetransition.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" type="image/png" href="images/favicon.ico">

  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  

  <style>
    @media (max-width: 768px) {
      .item {
        height: 100px;
      }
    }

    @media (min-width: 1200px) {
      .item {
        height: 300px;
      }
    }

    @media (min-width: 1500px) {
      .item {
        height: 100%;
      }
    }

    body {
      letter-spacing: .005em;
      font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
      font-size: 200%;
    }
    
    p {
      font-weight: 200;
    }

    h1 {
      font-weight: 500;
    }

    footer{
      margin-top:auto; 
      text-align: center;
    }
    
    .container-fluid.slide {
      margin-left: 0;
      margin-right:0;
      padding-left: 0;
      padding-right: 0;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

  
  </head>

<body>
  <div class="container-fluid slide">
    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="20000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1",class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/imag1.jpg" alt="Rainier" style="width:100%;height:300px">
          <div class="carousel-caption">
            <h3>Reflection lake</h3>
            <p>Mt. Rainier National Park, 2015</p>
          </div>
        </div>

        <div class="item">
          <img src="images/imag4.jpg" alt="UW" style="width:100%;height:300px">
          <div class="carousel-caption">
            <h3>Cherry Blossoms</h3>
            <p> University of Washington, 2017</p>
          </div>
        </div>
      
        <div class="item">
          <img src="images/imag3.jpg" alt="Oregon" style="width:100%;height:300px">
          <div class="carousel-caption">
            <h3>Cannon Beach</h3>
            <p>Oregon, 2017</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
    
	    

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	<li><a href="index.html">Home</a></li>
	<li class="active"><a href="research.html">Research</a></li>
	<li><a href="biography.html">Biography</a></li>
	<li><a href="publications.html">Publications</a></li>

      </ul>

    </div>
  </div>
</nav>


<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-8 col-md-offset-2 text-left"> 
      <h1>Overview</h1>
      <p>
	Our universe is an incredible place. Despite its incredible diversity and apparent complexity, an amazing amount of it can be described by relatively simple physical laws referred as the Standard Model of particle physics. Much of this complexity ''emerges'' from the interaction of many simple components. Characterizing the behavior of "many-body" systems forms a focus for much of my research. In quantum mechanics, if one wants to solve the Schrödinger equation for N particles, the total degree of freedom will be 3^N if the freedom of spin is neglected, i.e. one needs to solve 3^N differential equations, which is not applicable for large N within current computing resources. The density functional theory (DFT) is proven to be an exact approach to solving interacting many-fermion systems. The Kohn-Sham scheme provides a rather simpler approach via solving the local Kohn-Sham equation for an equivalent non-interacting fermionic system. My research focuses on the application of DFT and its time-dependent extension (TDDFT) in superfluid many-fermion system, especially finite nuclei and nuclear matter.
      </p>

      <hr>

      <h2> Nuclear energy density functional (NEDF) </h2>
      <p>
	The quality of the application of DFT in nuclear system depends on the quality of NEDF. The Hohenberg-Kohn theorem proves that there exists a universal energy density functional (EDF) that is independent of external potential.  However, it does not tell us how to construct such EDF. For nuclei, such EDF is usually constructed phenomenologically. The state-of-art NEDFs usually contain from 14 to 17 parameters obtained by fitting various experimental data, including the binding energies, charge radii, shell structure, and other deformation properties of nuclei.
	We constructed a qualitatively new NEDF, which contains only 7 uncorrelated parameters.Through fitting the binding energies for around 200 spherical nuclei using the Hartree-Fock-Bogoliubov (HFB) method, we get a NEDF named "SeaLL1", which has a r.m.s. binding energy 1.74 MeV for 606 even-even nuclei, and a r.m.s. charge radii 0.034 fm for 235 even-even nuclei. Using SeaLL1, we also produce a reasonable potential energy surface for <sup>240</sup>Pu, which have fission barriers comparable to those obtained in experiments.
 
      </p>

      <hr>
      
      <img src="images/Pu240_ensurf_SeaLL1.png" alt="Pu240_ensurf" style="width:45%">
      <img src="images/pu240_mesh1D.png" alt="Pu240_barrier" style="width:40%">
      
      <hr>
    </div>
    
  </div>
</div>

<footer>
  <p>
    <small><i>Copyright &copy; 2017 Shi Jin, Department of Physics, University of Washington, Seattle</i></small>
  </p>
</footer>
</body>
</html>
